# ScreenRecorder

./: README.md  ScreenRecorderKey.jks  build.gradle  floatingView  settings.gradle
Eventhandler/: build.gradle
Eventhandler/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: ScreenRelased.apk  output-metadata.json
app/src/androidTest/java/com/morteza/screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/morteza/screen/: IRecorderInterface.aidl
app/src/main/assets/: bitmap_overlay_video_processor_fragment.glsl  bitmap_overlay_video_processor_vertex.glsl
app/src/main/java/com/morteza/screen/: MainActivity.kt  MainAppActivity.kt  ObjectTransferHelper.java  ScreenApp.java  SplashActivity.java  UIManagerActivity.kt
app/src/main/java/com/morteza/screen/common/: BaseActivity.java  BaseApplication.java  BaseFragment.kt  Constants.java  DisplayInfo.java  Extension.kt  ObjectTransferHelper.java  PermissionManager.java  UiNavigationManager.java
app/src/main/java/com/morteza/screen/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.kt
app/src/main/java/com/morteza/screen/recorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/morteza/screen/recorder/view/: NamedSpinner.java
app/src/main/java/com/morteza/screen/recorder1/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/morteza/screen/recorder1/view/: NamedSpinner.java
app/src/main/java/com/morteza/screen/services/: FlattingMenuService.java  FloatingCircularMenuService.kt
app/src/main/java/com/morteza/screen/services/helper/: FloatingUiHelper.kt  FloatingUiHelperInterface.kt  IncomingHandler.kt
app/src/main/java/com/morteza/screen/tools/: CountDownAnimation.java  ScreenRecorderManager.kt  Utils.java
app/src/main/java/com/morteza/screen/tools/log/: LogAdapter.java  LogHelper.java  Logger.java  LoggerPrinter.java  Printer.java  Utils.java
app/src/main/java/com/morteza/screen/tools/log/adapter/: AndroidLogAdapter.java  FormatStrategy.java  LogStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
app/src/main/java/com/morteza/screen/tools/player/: BitmapOverlayVideoProcessor.java  VideoProcessingGLSurfaceView.java
app/src/main/java/com/morteza/screen/tools/recorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/morteza/screen/tools/recorder/view/: NamedSpinner.java
app/src/main/java/com/morteza/screen/ui/: OverlayService.java
app/src/main/java/com/morteza/screen/ui/dialogs/: DialogActivity.kt
app/src/main/java/com/morteza/screen/ui/floatingcircularmenu/: CircularMenuDemoFragment.kt  FloatingCircularMenuFragment.kt  FloatingCircularMenuService.kt
app/src/main/java/com/morteza/screen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/morteza/screen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/morteza/screen/ui/previewsvideo/: PreviewsVideo.kt
app/src/main/java/com/morteza/screen/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/morteza/screen/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/morteza/screen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/morteza/screen/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/morteza/screen/ui/uiservice/: UiService.java
app/src/main/res/drawable/: background_splash.xml  circle_bg.xml  circle_floating_button_bg.xml  ic_add.xml  ic_circle_record.xml  ic_clear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_video_cam.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dialog.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  flation_overlayer_menu.xml  floating_action_button.xml  floating_action_circle_menu.xml  fragment_floating_menu.xml  fragment_video.xml  notification_normal.xml  widget_chathead.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/morteza/screen/: ExampleUnitTest.kt
circularfloatingmenu/: build.gradle
circularfloatingmenu/src/androidTest/java/github/mortezabayat/circularfloatingmenu/: ExampleInstrumentedTest.kt
circularfloatingmenu/src/main/: AndroidManifest.xml
circularfloatingmenu/src/main/java/github/mortezabayat/circularfloatingmenu/: FloatingActionButton.java  FloatingActionMenu.java  SubActionButton.java
circularfloatingmenu/src/main/res/drawable/: button_action_selector.xml  button_sub_action_dark_selector.xml  button_sub_action_selector.xml
circularfloatingmenu/src/main/res/values/: dimens.xml
circularfloatingmenu/src/test/java/github/mortezabayat/circularfloatingmenu/: ExampleUnitTest.kt
floatingView/: build.gradle
floatingView/src/main/java/jp/co/recruit_lifestyle/android/floatingview/: FloatingView.kt  FloatingViewListener.kt  FloatingViewManager.kt  ScreenChangedListener.kt  TrashView.kt  TrashViewListener.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
