apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'androidx.core:core:'
//<<<<<<< renovate/androidx.core-core-ktx-1.x
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.annotation:annotation:1.2.0'
//=======
//    implementation 'androidx.core:core-ktx:1.6.0'
 //   implementation 'androidx.annotation:annotation:1.7.1'
//>>>>>>> master
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
}
repositories {
    mavenCentral()
}

