<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/floating_icon_size"
    android:layout_height="@dimen/floating_icon_size"
    android:background="@drawable/circle_floating_button_bg"
    android:elevation="6dp"
    android:layout_gravity="center_vertical|end"
    android:outlineProvider="paddedBounds"
    android:padding="8dp"
    android:src="@drawable/ic_video_cam"
    android:tint="@android:color/white" />